# CollectApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/collectapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collectapp/: CollectApp.kt  MainActivity.kt
app/src/main/java/com/example/collectapp/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListFragment.kt  BasePresenter.kt  BaseProvider.kt  BaseRecyclerAdapter.kt
app/src/main/res/drawable/: blue_bg.xml  ic_call.xml  ic_chat.xml  ic_chat_empty.xml  ic_copy.xml  ic_groups.xml  ic_members.xml  ic_share.xml  ic_transactions.xml  light_blue_bg.xml  message_mine_background.xml  message_theirs_background.xml  rounded_half_green_item_bg.xml  rounded_half_light_green_item_bg.xml  rounded_light_green_item_bg.xml  transparent_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_session.xml  activity_session_list.xml  fragment_all_transaction_list.xml  fragment_chat.xml  fragment_dashboard_view.xml  fragment_dialog_session_new.xml  fragment_forgot_password.xml  fragment_group_transaction_list.xml  fragment_member_list.xml  fragment_reset_password_view.xml  fragment_session_create_view.xml  fragment_session_join_view.xml  fragment_session_list.xml  fragment_session_view.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_otp.xml  fragment_transaction_group_create_view.xml  item_all_transaction.xml  item_chat_message.xml  item_members_list.xml  item_session_list.xml  item_transaction_group.xml  session_create_rv.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_home.xml  nav_graph_session.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/collectapp/: ExampleUnitTest.kt
(+88 files in other folders)
