<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sessionListView">
    <fragment
        android:id="@+id/sessionListView"
        android:name="com.example.collectapp.home.view.SessionListView"
        android:label="Sessions" />
    <fragment
        android:id="@+id/dashboardView"
        android:name="com.example.collectapp.dashboard.DashboardView"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard_view" />
</navigation>