<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_session"
    app:startDestination="@id/sessionViewFragment">

    <fragment
        android:label="Session Detail"
        android:id="@+id/sessionViewFragment"
        android:name="com.example.collectapp.session.SessionViewFragment"
        tools:layout="@layout/fragment_session_view" >
        <action
            android:id="@+id/action_sessionViewFragment_to_membersListView"
            app:destination="@id/membersListView"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_from_right"
            />
        <action
            android:id="@+id/action_sessionViewFragment_to_transactionListView"
            app:destination="@id/transactionListView"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_from_right"/>
        <action
            android:id="@+id/action_sessionViewFragment_to_allTransactionsListView"
            app:destination="@id/allTransactionsListView"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_from_right"/>
        <action
            android:id="@+id/action_sessionViewFragment_to_chatView"
            app:destination="@id/chatView"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_from_right"/>
    </fragment>
    <fragment
        android:id="@+id/membersListView"
        android:name="com.example.collectapp.session.members.view.MembersListView"
        android:label="Members"
        tools:layout="@layout/fragment_member_list" />
    <fragment
        android:id="@+id/transactionListView"
        android:name="com.example.collectapp.session.transactiongroup.view.TransactionListView"
        android:label="Groups"
        tools:layout="@layout/fragment_group_transaction_list" />
    <fragment
        android:id="@+id/allTransactionsListView"
        android:name="com.example.collectapp.session.alltransactions.view.AllTransactionsListView"
        android:label="All Transactions"
        tools:layout="@layout/fragment_all_transaction_list" />
    <fragment
        android:id="@+id/chatView"
        android:name="com.example.collectapp.session.chat.view.ChatView"
        android:label="Chat" />
</navigation>