<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.view.SignInView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/layout_padding">

        <ImageView
            android:id="@+id/signInImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="@string/sign_in_image"
            android:padding="48dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@+id/userPhoneNumber"
            app:layout_constraintEnd_toEndOf="@+id/userPhoneNumber"
            app:layout_constraintStart_toStartOf="@+id/userPhoneNumber"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:padding="@dimen/element_padding"
            android:text="@string/sign_in"
            app:layout_constraintBottom_toBottomOf="@id/signInImage"
            app:layout_constraintBottom_toTopOf="@id/userPhoneNumber" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userPhoneNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:hint="@string/phone_number"
            app:startIconDrawable="@drawable/ic_phone"
            app:layout_constraintBottom_toTopOf="@+id/userPassword"
            app:layout_constraintEnd_toEndOf="@+id/userPassword"
            app:layout_constraintStart_toStartOf="@+id/userPassword"
            app:layout_constraintTop_toBottomOf="@+id/signInImage">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userPhoneNumberText"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:hint="@string/password"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_key"
            app:layout_constraintBottom_toTopOf="@+id/forgotPasswordClick"
            app:layout_constraintEnd_toEndOf="@+id/forgotPasswordClick"
            app:layout_constraintStart_toStartOf="@+id/forgotPasswordClick"
            app:layout_constraintTop_toBottomOf="@+id/userPhoneNumber">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userPasswordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/forgotPasswordClick"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="176dp"
            android:layout_height="53dp"
            android:layout_marginStart="84dp"
            android:layout_marginLeft="84dp"
            android:fontFamily="@font/lato"
            android:text="@string/forgot_password"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@+id/loginButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.174"
            app:layout_constraintStart_toStartOf="@+id/loginButton"
            app:layout_constraintTop_toBottomOf="@+id/userPassword" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintBottom_toTopOf="@+id/SignUpNavButton"
            app:layout_constraintEnd_toEndOf="@+id/SignUpNavButton"
            app:layout_constraintStart_toStartOf="@+id/SignUpNavButton"
            app:layout_constraintTop_toBottomOf="@+id/forgotPasswordClick" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/SignUpNavButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintBottom_toTopOf="@+id/signInImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>