<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.view.SignInView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/layout_padding"

        >

        <ImageView
            android:id="@+id/signInImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/sign_in"
            app:layout_constraintBottom_toTopOf="@+id/userPhoneNumber"
            app:layout_constraintEnd_toEndOf="@+id/userPhoneNumber"
            app:layout_constraintStart_toStartOf="@+id/userPhoneNumber"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:hint="Phone Number"
            android:inputType="phone"
            app:layout_constraintBottom_toTopOf="@+id/userPassword"
            app:layout_constraintEnd_toEndOf="@+id/userPassword"
            app:layout_constraintStart_toStartOf="@+id/userPassword"
            app:layout_constraintTop_toBottomOf="@+id/signInImage">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userPhoneNumberText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/forgotPasswordClick"
            app:layout_constraintEnd_toEndOf="@+id/forgotPasswordClick"
            app:layout_constraintStart_toStartOf="@+id/forgotPasswordClick"
            app:layout_constraintTop_toBottomOf="@+id/userPhoneNumber">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userPasswordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/forgotPasswordClick"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@+id/loginButton"
            app:layout_constraintEnd_toEndOf="@+id/loginButton"
            app:layout_constraintStart_toStartOf="@+id/loginButton"
            app:layout_constraintTop_toBottomOf="@+id/userPassword" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"

            app:layout_constraintBottom_toTopOf="@+id/SignUpNavButton"
            app:layout_constraintEnd_toEndOf="@+id/SignUpNavButton"
            app:layout_constraintStart_toStartOf="@+id/SignUpNavButton"
            app:layout_constraintTop_toBottomOf="@+id/forgotPasswordClick" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/SignUpNavButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintBottom_toTopOf="@+id/signInImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>