<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:id="@+id/cardContainer"
    android:background="@drawable/transparent_bg"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_half_green_item_bg">

        <TextView
            android:id="@+id/sessionListItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/ebrima"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintBottom_toTopOf="@+id/sessionListItemCreatedText"
            app:layout_constraintStart_toStartOf="@+id/sessionListItemCreatedText"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/sample_name" />

        <TextView
            android:id="@+id/sessionListItemCreatedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/ebrima"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/subtitle_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sessionListItemName"
            tools:text="@string/sample_short_desc" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_half_light_green_item_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/ebrima"
            android:maxLines="2"
            android:text="@string/sample_desc"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/subtitle_text_size" />
    </LinearLayout>
</LinearLayout>
